[testenv:docs]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make docs

[tox]
envlist = py3{6,7,8}-{lint,readme,unit,minimum}

[travis]
python =
    3.8: py38-lint, py38-readme, py38-unit, py38-minimum, py38-tutorials
    3.7: py37-lint, py37-readme, py37-unit, py37-minimum, py37-tutorials
    3.6: py36-lint, py36-readme, py36-unit, py36-minimum, py36-tutorials

[gh-actions]
python =
    3.8: py38-lint, py38-readme, py38-unit, py38-minimum, py38-tutorials
    3.7: py37-lint, py37-readme, py37-unit, py37-minimum, py37-tutorials
    3.6: py36-lint, py36-readme, py36-unit, py36-minimum, py36-tutorials

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
deps =
    readme: rundoc
    tutorials: jupyter
extras =
    lint: dev
    unit: test
    minimum: test
commands =
    lint: /usr/bin/env make lint
    readme: /usr/bin/env make test-readme
    unit: /usr/bin/env make test-unit
    minimum: /usr/bin/env make test-minimum
    tutorials: /usr/bin/env make test-tutorials
    rm -r {envdir}
whitelist_externals =
    rm
